<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Photo Blog</title>
</head>
<body>
    <!--*****HERO SECTION*****-->

    <h1>Dog Photo Bog</h1>
    

    <!--*****END OF HERO SECTION****-->


    <!--****MAIN SECTION***-->
    <main>

    


    <!--*****ABOUT SECTION****-->
    <section>
        <h2>Dog Photos</h2>
        <p>Click here to view more <a href="#" target="_blank"> dog photos</a></p>
        <a href="#">
            <figure>
                <img src="./images/dog_photo_1.jpg" alt="almada studio dog" width="400px" height="400px">
            </figure>
        </a>
    </section>

    <!--*****FEATURED SECTION****-->
    <section>
        <h2>DOG LISTS</h2>
        <h3>Things Dogs Love</h3>
        <ul>
            <li>Dog Toys</li>
            <li>Dog Treats</li>
            <li>Seeing Their Human</li>
        </ul>
        <figure>
            <img src="./images/dog_photo_2.jpg" alt="dog toy" width="400px" height="400px"><figcaption>My dog <em>loves</em> playing balls</figcaption>
        </figure>
        <h3>Three Things Dogs Hate</h3>
        <ol>
            <li>Cats</li>
            <li>Taking a bath</li>
            <li>Being</li>
        </ol>
        <figure>
            <img src="./images/dog_bath.jpg" alt="dog_bath" width="400px" height="400px">
            <figcaption>Dog <strong>hates</strong> taking a Bath</figcaption>
        </figure>

    </section>

    <!--*****FORM SECTION****-->
    </main>

    <!--****END OF MAIN SECTION***-->



    <!--****FOOTER SECTION***-->

    <!--****END OF FOOTER SECTION***-->

    
</body>
</html>